<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Blog Projet IHM 2026</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main class="container">
            <h1>Blog Projet IHM 2026</h1>
            <section class="card">
                <h2>Participants du groupe</h2>
                    <ul>
                        <li>Caroline Zouloumian</li>
                        <li>Noriane Labiad</li>
                        <li>Mariana Duarte Ferreira</li>
                        <li>Lyna Hocine</li>
                    </ul>
            </section>

            <section class="card">
                <h2>Les interviews</h2>
                <div class="buttons">
                    <a href="interviews/Clara.html" class="btn">Clara</a>
                    <a href="interviews/Elijah.html" class="btn">Elijah</a>
                    <a href="interviews/Ysée.html" class="btn">Ysée</a>
                    <a href="interviews/Haneta.html" class="btn">Haneta</a>
                    <a href="interviews/Liza.html" class="btn">Liza</a>
                    <a href="interviews/Rania.html" class="btn">Rania</a>
                    <a href="interviews/Maia.html" class="btn">Maia</a>
                </div>
            </section>
            
            <section class="card">
                <h2>Nos personas</h2>
                    <ul>
                        <li><b>Persona 1:</b> Philippe, professeur de musique, 45 ans, et père de 2 filles. Il va souvent en manifestation avec d'autres professeurs. N'a pas de réseaux sociaux, apprends la date des manifs par le bouche à oreille (généralement dans la salle des professeurs).</li>
                        <li><b>Persona 2:</b> Camille, travaille dans un coffee shop, 28 ans. Elle va occasionellement en manif, à raison d'environ 5 par an. Elle va dans des manifs plutôt grandes et établies.</li>
                        <li><b>Persona extrême:</b> Lola, étudiante, 22ans. Elle organise des manifestations et va à au moins une manifestation par semaine. Elle a eu plusieurs fois des problèmes avec la police.</li>
                    </ul>
            </section>
            
            <section class="card">
                <h2>Points d'intéraction</h2>
                <div class="interaction-images">
                    <img src="images/image1.jpeg" alt="photo 1">
                    <img src="images/image2.jpeg" alt="photo 2">
                    <img src="images/image3.jpeg" alt="photo 3">
                </div>
                <div id="imageModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
            </section>
       
            <section class="card">
                <h2>Use scenario</h2>

                <p><b>Lieu :</b> Paris (République) à 14h</p>
                <p><b>Date :</b> 1er mai</p>
                <p><b>Contexte :</b> Manifestation nationale pour les droits des travailleurs</p>

                <h3>Avant la manifestation</h3>
                <p><b>Philippe :</b> A appris l'existence de la manifestation 2 jours plus tôt en discutant avec un collègue lors de la pause déjeuner. Son collègue lui a indiqué la date et l'heure mais pas plus. Avant de partir, il consulte Google Maps pour vérifier comment se rendre à République, mais il ne sait pas si certaines stations seront fermées.</p>
                <p><b>Camille :</b> Sort de son travail. Elle a vu l'information de la manifestation sur les réseaux sociaux.</p>

                <h3>Pendant la manifestation</h3>
                <p><b>Camille :</b> En arrivant, elle cherche des amies qu'elle doit rejoindre. Ils lui ont dit qu'ils sont près de la statue, mais la place est bondée. Elle essaie de les repérer en suivant leur localisation sur son téléphone, mais la densité de la foule rend la mission difficile.</p>
                <p><b>Philippe :</b> Des tensions apparaissent près d'un carrefour. Le cortège ralentit fortement. Il ne comprend pas ce qui se passe à l'avant. Il remarque un groupe de policiers en tenue anti-émeute bloquant la rue. Autour de lui, les manifestants ralentissent, certains reculent. Il ne sait pas si la situation est tendue et hésite à continuer d'avancer.</p>
                <p><b>Camille :</b> Se sent un peu stressée par l'ambiance. Elle essaie de trouver la station de métro la plus proche encore ouverte, mais l'itinéraire proposé passe par une rue inaccessible.</p>
                <p><b>Lola :</b> Reçoit des informations contradictoires : certains disent qu'une sortie est sécurisée ; d'autres indiquent qu'elle est à éviter. Elle essaie d'appeler et d'envoyer des messages pour en savoir plus mais a du mal à avoir une vision globale fiable de la situation.</p>
                <p>Une personne fait un malaise dans la foule. Les gens cherchent de l'aide à voix haute. Lola tente de contacter quelqu'un de son équipe, mais le bruit et la densité rendent la communication difficile.</p>
                <p>Pendant plusieurs minutes, la situation est gérée de manière improvisée par les manifestants eux-mêmes.</p>
            </section>

            <section class="card">
                <h2>Session Brainstorming</h2>

                <h3>Problème 1 : Manque de Sécurité / Violence</h3>
                <div class="brainstorm-board">
                    <img src="images/post_it_1.jpg" class="postit p1" alt="Post-it 1">
                    <img src="images/post_it_2.jpg" class="postit p2" alt="Post-it 2">
                    <img src="images/post_it_3.jpg" class="postit p3" alt="Post-it 3">
                    <img src="images/post_it_4.jpg" class="postit p4" alt="Post-it 4">
                    <img src="images/post_it_5.jpg" class="postit p5" alt="Post-it 5">
                    <img src="images/post_it_6.jpg" class="postit p6" alt="Post-it 6">
                    <img src="images/post_it_7.jpg" class="postit p7" alt="Post-it 7">
                    <img src="images/post_it_8.jpg" class="postit p8" alt="Post-it 8">
                    <img src="images/post_it_9.jpg" class="postit p9" alt="Post-it 9">
                    <img src="images/post_it_10.jpg" class="postit p10" alt="Post-it 10">
                    <img src="images/post_it_11.jpg" class="postit p11" alt="Post-it 11">
                    <img src="images/post_it_12.jpg" class="postit p12" alt="Post-it 12">
                    <img src="images/post_it_13.jpg" class="postit p13" alt="Post-it 13">
                    <img src="images/post_it_14.jpg" class="postit p14" alt="Post-it 14">
                    <img src="images/post_it_15.jpg" class="postit p15" alt="Post-it 15">
                    <img src="images/post_it_16.jpg" class="postit p16" alt="Post-it 16">
                </div>
            </section>

        </main>
    </body>
</html>
